<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pristupačnost">
        <CheckBoxPreference android:title="Vibriraj kada dođe poruka" android:key="vibrate" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Vibriraj za poruke na aktivnom tabu" android:dependency="vibrate" android:key="vibrateonactive" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Vibriraj za poruke na javnom chatu" android:dependency="vibrate" android:key="vibrateonpublic" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Vibriraj za @Reply poruke" android:dependency="vibrate" android:key="vibrateonreply" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Vibriraj iako je app u pozadini" android:dependency="vibrate" android:key="vibrateinbackground" android:defaultValue="true"/>

        <CheckBoxPreference android:title="Prebaci na tab kada neko zapocne private" android:key="switchToNewChat" android:defaultValue="true"/>

        <CheckBoxPreference android:title="Brisi chat notifikacije" android:key="deleteNotificationsEnabled" android:defaultValue="true"/>
        <ListPreference android:title="Vrijeme zivljenja notifikacija" android:entries="@array/notificationTimeouts" android:entryValues="@array/notificationTimeoutsValues" android:dependency="deleteNotificationsEnabled" android:key="notificationTimeout" android:defaultValue="true"/>

        <CheckBoxPreference android:title="Prikazuj notifikaciju ulaska/izlaska" android:key="showJoinedLeft" android:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Izgled">
        <CheckBoxPreference android:title="Svoje poruke poravnaj desno" android:key="ownMessageAlignRight" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Blinkaj tab sa novom porukom" android:key="blinkTab" android:defaultValue="true"/>
        <CheckBoxPreference android:title="Koristi alternative chat iteme" android:key="balloonchatitems" android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Misc.">
        <CheckBoxPreference
            android:title="Debug Mode"
            android:key="debugMode"
            android:summary="U većini slučajeva je bolje da ovo bude off."/>

        <Preference android:title="Očisti keš" android:key="clearCache"/>

        <Preference android:title="Git" android:key="git" />

        <Preference android:title="Report bug" android:key="reportbug"/>
        <Preference android:title="O aplikaciji..." android:key="about"/>
        <Preference android:title="Verzija" android:key="version" android:summary="0.6.1  27.2.2015"/>
    </PreferenceCategory>
</PreferenceScreen>