<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- -1 = btLogin, 2 = online list -->

    <PreferenceCategory android:title="" android:order="0">

    </PreferenceCategory>


    <PreferenceCategory android:title="Opcije" android:order="1">
        <!-- <Preference android:title="Teme" android:key="themes" /> -->

        <Preference android:title="Arhiva" android:key="archive"/>
        <Preference android:title="Napredno" android:key="advanced"/>
    </PreferenceCategory>
</PreferenceScreen>