<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="adnan.haber.ThemeChooser$PlaceholderFragment"
    android:padding="10dp">

    <ViewAnimator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewSwitcher2" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sinkronizujem..."
                android:id="@+id/textView5"
                android:layout_below="@+id/progressBar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/themeList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:src="@android:drawable/ic_dialog_alert" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Nije uspjelo!"
                android:id="@+id/textView6"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


    </ViewAnimator>

</RelativeLayout>
