<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="45dp"
    android:background="#ff303030"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true">


    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:background="#ff4f5456"
        android:layout_toLeftOf="@+id/btBack"
        android:layout_toStartOf="@+id/btBack">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="\@Reply"
                android:id="@+id/btReply"
                android:src="@drawable/btreply"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#003c3f41"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Započni private"
                android:id="@+id/btStartPrivate"
                android:src="@drawable/btpm"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:background="#003c3f41"
                android:padding="5dp"
                android:layout_marginRight="5dp" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:text="Kick"
                android:id="@+id/btKick"
                android:layout_weight="1" />

        </LinearLayout>
    </HorizontalScrollView>

    <ImageButton
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="Nazad"
        android:id="@+id/btBack"
        android:src="@drawable/btback"
        android:scaleType="fitCenter"
        android:layout_weight="1"
        android:background="#003c3f41"
        android:layout_alignParentRight="true"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />
</RelativeLayout>