<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Pristupačnost">
        <SwitchPreference android:title="Vibriraj kada dođe poruka" android:key="vibrate" android:defaultValue="true"/>
        <SwitchPreference android:title="Vibriraj za poruke na aktivnom tabu" android:dependency="vibrate" android:key="vibrateonactive" android:defaultValue="true"/>
        <SwitchPreference android:title="Vibriraj za poruke na javnom chatu" android:dependency="vibrate" android:key="vibrateonpublic" android:defaultValue="true"/>
        <SwitchPreference android:title="Vibriraj za @Reply poruke" android:dependency="vibrate" android:key="vibrateonreply" android:defaultValue="true"/>

        <SwitchPreference android:title="Prebaci na tab kada neko zapocne private" android:key="switchToNewChat" android:defaultValue="true"/>

        <SwitchPreference android:title="Obrisi ban/kick notifikacije" android:key="deleteNotificationsEnabled" android:defaultValue="true"/>
        <ListPreference android:title="Vrijeme zivljenja notifikacija" android:entries="@array/notificationTimeouts" android:entryValues="@array/notificationTimeoutsValues" android:dependency="deleteNotificationsEnabled" android:key="notificationTimeout" android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Izgled">
        <SwitchPreference android:title="Svoje poruke poravnaj desno" android:key="ownMessageAlignRight" android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Misc.">
        <SwitchPreference
            android:title="Debug Mode"
            android:key="debugMode"
            android:summary="U većini slučajeva je bolje da ovo bude off."/>

        <Preference android:title="Očisti keš" android:key="clearCache"/>

        <Preference android:title="Git" android:key="git" />

        <Preference android:title="O aplikaciji..." android:key="about"/>
        <Preference android:title="Verzija" android:key="version" android:summary="0.5"/>
    </PreferenceCategory>
</PreferenceScreen>